<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jul 02 02:26:41 CEST 2012 -->
<TITLE>
com.badlogic.gdx.backends.android (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/badlogic/gdx/backends/android/package-summary.html" target="classFrame">com.badlogic.gdx.backends.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidApplication.html" title="class in com.badlogic.gdx.backends.android" target="classFrame">AndroidApplication</A>
<BR>
<A HREF="AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android" target="classFrame">AndroidApplicationConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
